site.host=https://hope.nyc.ny.us
site.title=Lenny Primak - Hope
site.theme=blue

site.author=Lenny Primak
site.author.avatar=img/main/avatar.png
site.description=Lenny Primak and Hope NYC
site.keywords=lenny primak flowlogix pilot cto jakartaee javaee
site.logo.show=false

site.disqus.shortname=
site.clicky.trackingid=101386934
site.google.trackingid=

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=true

site.menu = about, aviation, tech, photos, resources, blogs, favs

## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menu.showTagsDropdown = true

site.menu.about.label=About me
site.menu.about.url=/
site.menu.about.icon=bi bi-file-earmark-person-fill

site.menu.rss.label=Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menu.rss.url=feed.xml
site.menu.rss.icon=bi bi-rss

site.menu.aviation.label=Aviation
site.menu.aviation.url=aviation.html
site.menu.aviation.icon=bi bi-airplane-engines

site.menu.tech.label=Technology
site.menu.tech.url=tech.html
site.menu.tech.icon=bi bi-pc-display-horizontal

site.menu.photos.label=Photos
site.menu.photos.url=photos.html
site.menu.photos.icon=bi bi-camera2

site.menu.resources.label=Resources
site.menu.resources.url=resources.html
site.menu.resources.icon=bi bi-box-arrow-up-right

site.menu.blogs.label=Blogs
site.menu.blogs.url=blogs.html
site.menu.blogs.icon=bi bi-list-columns

site.menu.favs.label=Favorites
site.menu.favs.url=favs.html
site.menu.favs.icon=bi bi-share

# Social links are shown when related id's are mentioned
sidebar.social.show = true
sidebar.social.github          = lprimak
sidebar.social.github_org      = flowlogix
sidebar.social.flickr          = lprimak
sidebar.social.instagram       = lennyprimak
sidebar.social.youtube         = lprimak
sidebar.social.medium          = lprimak
sidebar.social.tumblr          = lprimak
sidebar.social.linkedin        = lprimak
sidebar.social.slideshare      =
sidebar.social.stackoverflow   = 2951134
sidebar.social.reddit          = lprimak
sidebar.social.pinterest       =
sidebar.social.facebook        = lprimak
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         = lprimak
sidebar.social.email           = lprimak@hope.nyc.ny.us

index.paginate=true
index.posts_per_page=1

output.extension=.html
uri.noExtension=false

render.index=false
render.tags=true
render.sitemap=true
render.archive=false

## HeroBiz Template showcase
template.showcase.file=showcase.ftl

## Commnet below two properties to generate, JSON RSS feed.
feed.file=feed.json
template.feed.file=feed-json.ftl

asset.folder=herobiz-website-template/assets
template.folder=herobiz-website-template/templates
