site.host=https://hope.nyc.ny.us
site.title=Lenny Primak & Flow Logix\, Inc.

site.author=Lenny Primak
site.author.avatar=img/main/avatar.png
site.description=Lenny Primak and Hope NYC

site.disqus.shortname=
site.clicky.trackingid=101386934
site.google.trackingid=

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=true

site.menus.main = about, aviation, tech, photos, resources, favs
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menus.main.showTagsDropdown = true

site.menus.main.about.label=About me
site.menus.main.about.url=/
site.menus.main.about.icon=fa fa-user

site.menus.main.blog.label=Blog
site.menus.main.blog.url=blog
site.menus.main.blog.icon=fa fa-list

site.menus.main.rss.label=Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

site.menus.main.aviation.label=Aviation
site.menus.main.aviation.url=aviation.html
site.menus.main.aviation.icon=fa fa-plane

site.menus.main.tech.label=Technology
site.menus.main.tech.url=tech.html
site.menus.main.tech.icon=fa fa-keyboard-o

site.menus.main.photos.label=Photos
site.menus.main.photos.url=photos.html
site.menus.main.photos.icon=fa fa-camera

site.menus.main.resources.label=Resources
site.menus.main.resources.url=resources.html
site.menus.main.resources.icon=fa fa-external-link

site.menus.main.favs.label=Favorite Things
site.menus.main.favs.url=favs.html
site.menus.main.favs.icon=fa fa-share-square-o

sidebar.tags.show = false
sidebar.postAmount = 2

sidebar.intro.pic.src = img/main/icon.png
# modify your picture in the shape of a circle or
# future imperfect's hexagonal shape
sidebar.intro.pic.circle    = true
sidebar.intro.pic.imperfect = false
sidebar.intro.pic.width     = 150px
sidebar.intro.pic.alt       = lprimak

sidebar.intro.header = Lenny Primak
sidebar.intro.summary = Lenny Primak & <br>Flow Logix\, Inc.

# Social links are shown when related id's are mentioned
sidebar.social.show = true
sidebar.social.github          = lprimak
sidebar.social.github_org      = flowlogix
sidebar.social.bitbucket       =
sidebar.social.jsfiddle        =
sidebar.social.codepen         =
sidebar.social.foursquare      =
sidebar.social.dribbble        =
sidebar.social.deviantart      =
sidebar.social.behance         =
sidebar.social.flickr          = lprimak
sidebar.social.instagram       = lennyprimak
sidebar.social.youtube         = lprimak
sidebar.social.vimeo           =
sidebar.social.vine            =
sidebar.social.medium          =
sidebar.social.wordpress       =
sidebar.social.tumblr          = lprimak
sidebar.social.xing            =
sidebar.social.linkedin        = lprimak
sidebar.social.slideshare      =
sidebar.social.stackoverflow   = 2951134
sidebar.social.reddit          = lprimak
sidebar.social.pinterest       =
sidebar.social.googleplus      =
sidebar.social.facebook        = lprimak
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         = lprimak
sidebar.social.email           = lprimak@hope.nyc.ny.us

index.paginate=true
index.posts_per_page=1

output.extension=.html
uri.noExtension=false

render.index=false
render.tags=true
render.sitemap=true
render.archive=false

template.blog-home.file=blog-home.ftl

## Commnet below two properties to generate, JSON RSS feed.
feed.file=feed.json
template.feed.file=feed-json.ftl

asset.folder=website-template/assets
template.folder=website-template/templates
