  # Simple configuration for an HTTP proxy listening on port 80 on all
    # interfaces and forwarding requests to a single backend "servers" with a
    # single server "server1" listening on 127.0.0.1:8000
    global
        maxconn 256
        # Enable the HAProxy Runtime API
        stats socket localhost:9999 level admin expose-fd listeners

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
        option forwardfor
        option http-use-htx

    frontend tcp-in
        bind :::8080 v4v6
        default_backend payara
        bind :::8443 v4v6 ssl crt "${HOME}/var/ssl-links/fullchain.pem" alpn h2,http/1.1
        http-request redirect scheme https unless { ssl_fc }

        acl static_website hdr_beg(host) -i hope.nyc
        acl is_root path_reg -i ^/+$
        redirect prefix https://me.hope.nyc.ny.us code 301 if static_website is_root

        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        use_backend payara if letsencrypt-acl

        acl admin hdr_beg(host) -i admin
        use_backend admin if admin

        acl jenkins hdr_beg(host) -i jenkins
        use_backend jenkins if jenkins

    backend payara
        server server1 localhost:1180 maxconn 32 proto h2
        # server server1 localhost:1181 maxconn 32 ssl alpn h2 verify none

    backend admin
        server server1 localhost:1148 maxconn 32 ssl alpn h2 verify none

    backend jenkins
        server server1 localhost:8081 maxconn 32 ssl alpn h2 verify none
        http-request set-header X-Forwarded-Host %[req.hdr(Host)]
        http-request set-header X-Forwarded-Port 443 if { ssl_fc }
        http-request set-header X-Forwarded-Proto https if { ssl_fc }

