site.host=https://hope.nyc.ny.us
site.title=Hope NYC & Flow Logix\, Inc.

site.author=Lenny Primak
site.author.avatar=img/main/avatar.png

site.disqus.shortname=
site.google.trackingid=

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=true

site.menus.main = home, blog, about, archive, rss
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menus.main.showTagsDropdown = true

site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-home

site.menus.main.blog.label=Blog
site.menus.main.blog.url=blog
site.menus.main.blog.icon=fa fa-list

site.menus.main.archive.label=Archive
site.menus.main.archive.url=archive.html
site.menus.main.archive.icon=fa fa-archive

site.menus.main.rss.label=Subscribe
## change below url to feed.xml for tradional RSS Feed
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

site.menus.main.about.label=About
site.menus.main.about.url=about.html
site.menus.main.about.icon=fa fa-user

#How many recent posts should be shown in sidebar
sidebar.postAmount=2
sidebar.viewMorePostLink=archive.html

sidebar.tags.show=true
sidebar.tags.show.count=true

sidebar.intro.pic.src = img/main/icon.png
# modify your picture in the shape of a circle or
# future imperfect's hexagonal shape
sidebar.intro.pic.circle    = true
sidebar.intro.pic.imperfect = false
sidebar.intro.pic.width     = 150px
sidebar.intro.pic.alt       = Hope NYC

sidebar.intro.header = Hope NYC
sidebar.intro.summary = Hope NYC & <br>Flow Logix\, Inc. & <br>Lenny Primak
sidebar.intro.about = Lenny Primak's Personal Web Space
sidebar.intro.about.learnMore=about.html

# Social links are shown when related id's are mentioned
sidebar.social.show = true
sidebar.social.github          = lprimak
sidebar.social.github_org      = flowlogix
sidebar.social.bitbucket       =
sidebar.social.jsfiddle        =
sidebar.social.codepen         =
sidebar.social.foursquare      =
sidebar.social.dribbble        =
sidebar.social.deviantart      =
sidebar.social.behance         =
sidebar.social.flickr          = lprimak
sidebar.social.instagram       = lennyprimak
sidebar.social.youtube         = lprimak
sidebar.social.vimeo           =
sidebar.social.vine            =
sidebar.social.medium          =
sidebar.social.wordpress       =
sidebar.social.tumblr          = lprimak
sidebar.social.xing            =
sidebar.social.linkedin        = lprimak
sidebar.social.slideshare      =
sidebar.social.stackoverflow   = 2951134
sidebar.social.reddit          = lprimak
sidebar.social.pinterest       =
sidebar.social.googleplus      =
sidebar.social.facebook        = lprimak
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         = lprimak
sidebar.social.email           = lprimak@hope.nyc.ny.us


index.paginate=true
index.posts_per_page=1

output.extension=.html
uri.noExtension=false
uri.noExtension.prefix=/blog


render.index=false
render.tags=true
render.sitemap=true
render.archive=true

template.blog-home.file=blog-home.ftl

## Commnet below two properties to generate, JSON RSS feed.
feed.file=feed.json
template.feed.file=feed-json.ftl
